PORT=5000
# For PostgreSQL configuration
PGUSER=postgres             # Your PostgreSQL username
PGPASSWORD=your_password    # Your PostgreSQL password
PGHOST=localhost            # PostgreSQL host
PGDATABASE=cs_rankings      # Database name
PGPORT=5432                 # PostgreSQL port

NODE_ENV=development
CACHE_TTL=3600